[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=AUX_POWER\AUX_POWER.PrjPCB
[Project2]
ProjectPath=VOLTAGE_MEASURE\VOLTAGE_MEASURE.PrjPCB
[Project3]
ProjectPath=UNIT\UNIT.PrjPCB
[Project4]
ProjectPath=CURRENT_MEASURE\CURRENT_MEASURE.PrjPCB
[Project5]
ProjectPath=LIB\Library.LibPkg
[Project6]
ProjectPath=DRIVER\DRIVER.PrjPCB
[Project7]
ProjectPath=PLL\PLL.PrjPCB
[Project8]
ProjectPath=SCHMIDT\SCHMIDT.PrjPCB
[Project9]
ProjectPath=AUX_POWER_V2\AUX_POWER_V2.PrjPCB
[Project10]
ProjectPath=AUX_POWER_V2\TPS5450.PrjPCB
[Project11]
ProjectPath=AUX_POWER_-5V\AUX_POWER_-5V.PrjPCB
[Project12]
ProjectPath=VOLTAGE_PEAK\VOLTAGE_PEAK.PrjPCB
[Project13]
ProjectPath=VOLTAGE_PEAK_V2\VOLTAGE_PEAK_V2.PrjPCB
[Project14]
ProjectPath=VOLTAGE_PEAK_V3\VOLTAGE_PEAK_V3.PrjPCB
[Project15]
ProjectPath=CURRENT_MEASURE_AC\CURRENT_MEASURE_AC.PrjPCB
[Project16]
ProjectPath=HALF_BRIDGE\HALF_BRIDGE.PrjPCB
[Project17]
ProjectPath=AUX_POWER_5V\AUX_POWER_5V.PrjPCB
[Project18]
ProjectPath=AUX_POWER_15V\AUX_POWER_15V.PrjPCB
[Project19]
ProjectPath=AUX_POWER_V3\AUX_POWER_V3.PrjPCB
[Project20]
ProjectPath=VOLTAGE_MEASURE_AC_RT\VOLTAGE_MEASURE_AC_RT.PrjPCB
[Project21]
ProjectPath=VOLTAGE_MEASURE_DC\VOLTAGE_MEASURE_DC.PrjPCB
[Project22]
ProjectPath=VOLTAGE_MEASURE_DC_V2\VOLTAGE_MEASURE_DC_V2.PrjPCB
[Project23]
ProjectPath=PFC\PFC.PrjPCB
[Project24]
ProjectPath=Rectifier\PCB_Project.PrjPcb
[Project25]
ProjectPath=ÂË²¨Æ÷\ÂË²¨Æ÷.PrjPCB
[Project26]
ProjectPath=..\..\..\..\Altium\AD18\Library\Miscellaneous Devices\Miscellaneous Devices.LibPkg
[Project28]
ProjectPath=C:\Users\jiang\Desktop\ÂË²¨Æ÷-2°æ\ÂË²¨Æ÷.PrjPCB
